{
  "name": "chat-recall",
  "description": "Skills that teach any agent to use the chat-recall MCP — resume prior sessions, search past work, recall decisions, and get project intelligence across all your AI coding tools. Bundles the chat-recall MCP server so install wires everything in one step.",
  "version": "0.5.3",
  "author": {
    "name": "munhq"
  },
  "homepage": "https://github.com/munhq/chat-recall",
  "repository": "https://github.com/munhq/chat-recall",
  "license": "Elastic-2.0",
  "keywords": [
    "memory",
    "recall",
    "sessions",
    "knowledge-graph",
    "mcp"
  ]
}
